title:Goodbye,artist:Tech N9negenre:Alternative Music,dateOfRelease:09-09-2018,album:Miss the Mississippi and You,trackNum:234567891235,playCount:12,lastPlayedDate:08-07-2017&
title:Africa,artist:BTSgenre:Alternative Music,dateOfRelease:20-06-2018,album:Drunk,trackNum:234567891235,playCount:66,lastPlayedDate:07-11-2019&
title:Goodbye,artist:Ariana Grandegenre:Classical Music,dateOfRelease:09-09-2018,album:Derevaun Seraun,trackNum:323456789989,playCount:120,lastPlayedDate:12-12-2016&
title:Goodbye,artist:Imagine Dragonsgenre:Blues,dateOfRelease:13-05-2018,album:I See You,trackNum:423456789989,playCount:69,lastPlayedDate:22-08-2013&
title:Four Out of Five,artist:Panic! At The Discogenre:Jazz,dateOfRelease:06-10-2018,album:Love In The 4th Dimension,trackNum:523456789989,playCount:36,lastPlayedDate:01-06-2017&
title:Gonna Love Me,artist:Drakegenre:Easy Listening,dateOfRelease:25-12-2018,album:Ti Amo,trackNum:623456789989,playCount:55,lastPlayedDate:13-04-2018&
title:Happy Unhappy,artist:Halseygenre:Dance Music,dateOfRelease:22-12-2018,album:Plunge,trackNum:723456789989,playCount:14,lastPlayedDate:03-11-2015&
title:Poke It Out,artist:Queengenre:Reggae,dateOfRelease:21-07-2018,album:The Kid,trackNum:823456789989,playCount:58,lastPlayedDate:26-03-2012&
title:Bad Breath,artist:Billie Eilishgenre:Opera,dateOfRelease:19-03-2018,album:Rocket,trackNum:923456789989,playCount:89,lastPlayedDate:10-01-2013&
title:Thieves Like Us,artist:Ed Sheerangenre:Hip Hop / Rap,dateOfRelease:26-04-2018,album:Miss the Mississippi and You,trackNum:023456789989,playCount:125,lastPlayedDate:11-05-2014&
title:Barbie Dreams,artist:Juice WRLDgenre:Classical Music,dateOfRelease:13-02-2018,album:Miss the Mississippi and You,trackNum:223456789956,playCount:23,lastPlayedDate:16-07-2018&
title:1950,artist:Ed Sheerangenre:Blues,dateOfRelease:23-02-2018,album:Derevaun Seraun,trackNum:323456789944,playCount:78,lastPlayedDate:28-09-2019&
title:aa,artist:aagenre:aa,dateOfRelease:aa,album:aa,trackNum:aa,playCount:aa,lastPlayedDate:aa